frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf tenant1
 vni 401001
vrf tenant2
 vni 401002
vrf tenant3
 vni 401003
!
interface vlan1001-v0 vrf tenant1 
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:10::/64 
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1002-v0 vrf tenant1 
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:11::/64 
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1003-v0 vrf tenant2 
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:12::/64 
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1004-v0 vrf tenant2 
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:13::/64 
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1005-v0 vrf tenant3 
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:14::/64 
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1006-v0 vrf tenant3 
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:15::/64 
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
!
router bgp 65101
 bgp router-id 10.10.10.1
 bgp bestpath as-path multipath-relax
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp51 interface peer-group underlay
 neighbor swp52 interface peer-group underlay
 neighbor swp53 interface peer-group underlay
 neighbor swp54 interface peer-group underlay
 neighbor swp4 interface peer-group underlay
 neighbor peerlink.4094 interface remote-as external 
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
!
route-map loopbacks permit 10
 match interface lo
!
line vty
!
