# Ansible Managed File
frr defaults datacenter
hostname service02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf tenant1
 vni 401001
vrf tenant2
 vni 401002
vrf tenant3
 vni 401003
!
interface vlan1000-v0 vrf tenant1
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:10::/64
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1001-v0 vrf tenant1
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:11::/64
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1002-v0 vrf tenant2
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:12::/64
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1003-v0 vrf tenant2
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:13::/64
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1004-v0 vrf tenant3
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:14::/64
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
interface vlan1005-v0 vrf tenant3
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix fc00:15::/64
 ipv6 nd ra-interval 10
 ipv6 nd ra-lifetime 120
 no ipv6 nd suppress-ra
!
router bgp 65106
 bgp router-id 10.10.10.64
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp25 interface peer-group underlay
 neighbor swp26 interface peer-group underlay
 neighbor swp27 interface peer-group underlay
 neighbor swp28 interface peer-group underlay
 neighbor swp29 interface peer-group underlay
 neighbor swp30 interface peer-group underlay
 neighbor swp31 interface peer-group underlay
 neighbor swp32 interface peer-group underlay
 neighbor peerlink.4094 interface remote-as external 
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
!
!
router bgp 65106 vrf tenant1
 bgp router-id 10.10.10.64
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
router bgp 65106 vrf tenant2
 bgp router-id 10.10.10.64
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
router bgp 65106 vrf tenant3
 bgp router-id 10.10.10.64
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
!
route-map loopbacks permit 10
 match interface lo
route-map loopbacks permit 101
 match interface tenant1 
route-map loopbacks permit 102
 match interface tenant2 
route-map loopbacks permit 103
 match interface tenant3 
!
line vty
!
