frr defaults datacenter
hostname super03
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65500
 bgp router-id 10.10.20.103
 bgp bestpath as-path multipath-relax
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp9 interface peer-group underlay
 neighbor swp10 interface peer-group underlay
 neighbor swp31 interface peer-group underlay
 neighbor swp32 interface peer-group underlay
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
!
line vty
!
