# Ansible Managed File
frr defaults datacenter
hostname rtr02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 100
 bgp router-id 10.10.50.2
 neighbor external peer-group
  neighbor 172.30.101.1 remote-as 65601
 neighbor 172.30.101.1 peer-group external
  neighbor 172.30.103.1 remote-as 65602
 neighbor 172.30.103.1 peer-group external
  neighbor fc00:FF::101:2 remote-as 65601
 neighbor fc00:FF::101:2 peer-group external
  neighbor fc00:FF::103:2 remote-as 65602
 neighbor fc00:FF::103:2 peer-group external
 !
 address-family ipv4 unicast
  neighbor external default-originate
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor external activate
  redistribute connected route-map loopbacks
 exit-address-family
!
route-map loopbacks permit 10
 match interface lo
!
line vty
!
