exit01,eth0,44:38:39:00:01:5a
exit01,swp1,44:38:39:00:00:09
exit01,swp2,44:38:39:00:00:0d
exit01,swp3,44:38:39:00:00:11
exit01,swp4,44:38:39:00:00:15
exit01,swp6,44:38:39:00:00:02
exit01,swp7,44:38:39:00:00:04
exit02,eth0,44:38:39:00:01:5c
exit02,swp1,44:38:39:00:00:0b
exit02,swp2,44:38:39:00:00:0f
exit02,swp3,44:38:39:00:00:13
exit02,swp4,44:38:39:00:00:17
exit02,swp6,44:38:39:00:00:06
exit02,swp7,44:38:39:00:00:08
fw1,eth0,44:38:39:00:01:76
fw1,swp1,44:38:39:00:00:ce
fw1,swp2,44:38:39:00:00:d6
fw2,eth0,44:38:39:00:01:78
fw2,swp1,44:38:39:00:00:d0
fw2,swp2,44:38:39:00:00:d8
fw3,eth0,44:38:39:00:01:7a
fw3,swp1,44:38:39:00:01:3a
fw3,swp2,44:38:39:00:01:42
fw4,eth0,44:38:39:00:01:7c
fw4,swp1,44:38:39:00:01:3c
fw4,swp2,44:38:39:00:01:44
leaf01,eth0,44:38:39:00:01:7e
leaf01,swp1,44:38:39:00:00:a9
leaf01,swp2,44:38:39:00:00:ab
leaf01,swp3,44:38:39:00:00:ad
leaf01,swp4,44:38:39:00:00:af
leaf01,swp49,44:38:39:00:00:d9
leaf01,swp50,44:38:39:00:00:db
leaf01,swp51,44:38:39:00:00:7a
leaf01,swp52,44:38:39:00:00:7c
leaf01,swp53,44:38:39:00:00:7e
leaf01,swp54,44:38:39:00:00:80
leaf02,eth0,44:38:39:00:01:80
leaf02,swp1,44:38:39:00:00:b1
leaf02,swp2,44:38:39:00:00:b3
leaf02,swp3,44:38:39:00:00:b5
leaf02,swp4,44:38:39:00:00:b7
leaf02,swp49,44:38:39:00:00:da
leaf02,swp50,44:38:39:00:00:dc
leaf02,swp51,44:38:39:00:00:82
leaf02,swp52,44:38:39:00:00:84
leaf02,swp53,44:38:39:00:00:86
leaf02,swp54,44:38:39:00:00:88
leaf03,eth0,44:38:39:00:01:82
leaf03,swp1,44:38:39:00:00:b9
leaf03,swp2,44:38:39:00:00:bb
leaf03,swp3,44:38:39:00:00:bd
leaf03,swp4,44:38:39:00:00:bf
leaf03,swp49,44:38:39:00:00:dd
leaf03,swp50,44:38:39:00:00:df
leaf03,swp51,44:38:39:00:00:8a
leaf03,swp52,44:38:39:00:00:8c
leaf03,swp53,44:38:39:00:00:8e
leaf03,swp54,44:38:39:00:00:90
leaf04,eth0,44:38:39:00:01:84
leaf04,swp1,44:38:39:00:00:c1
leaf04,swp2,44:38:39:00:00:c3
leaf04,swp3,44:38:39:00:00:c5
leaf04,swp4,44:38:39:00:00:c7
leaf04,swp49,44:38:39:00:00:de
leaf04,swp50,44:38:39:00:00:e0
leaf04,swp51,44:38:39:00:00:92
leaf04,swp52,44:38:39:00:00:94
leaf04,swp53,44:38:39:00:00:96
leaf04,swp54,44:38:39:00:00:98
leaf05,eth0,44:38:39:00:01:86
leaf05,swp1,44:38:39:00:01:15
leaf05,swp2,44:38:39:00:01:17
leaf05,swp3,44:38:39:00:01:19
leaf05,swp4,44:38:39:00:01:1b
leaf05,swp49,44:38:39:00:01:45
leaf05,swp50,44:38:39:00:01:47
leaf05,swp51,44:38:39:00:00:e6
leaf05,swp52,44:38:39:00:00:e8
leaf05,swp53,44:38:39:00:00:ea
leaf05,swp54,44:38:39:00:00:ec
leaf06,eth0,44:38:39:00:01:88
leaf06,swp1,44:38:39:00:01:1d
leaf06,swp2,44:38:39:00:01:1f
leaf06,swp3,44:38:39:00:01:21
leaf06,swp4,44:38:39:00:01:23
leaf06,swp49,44:38:39:00:01:46
leaf06,swp50,44:38:39:00:01:48
leaf06,swp51,44:38:39:00:00:ee
leaf06,swp52,44:38:39:00:00:f0
leaf06,swp53,44:38:39:00:00:f2
leaf06,swp54,44:38:39:00:00:f4
leaf07,eth0,44:38:39:00:01:8a
leaf07,swp1,44:38:39:00:01:25
leaf07,swp2,44:38:39:00:01:27
leaf07,swp3,44:38:39:00:01:29
leaf07,swp4,44:38:39:00:01:2b
leaf07,swp49,44:38:39:00:01:49
leaf07,swp50,44:38:39:00:01:4b
leaf07,swp51,44:38:39:00:00:f6
leaf07,swp52,44:38:39:00:00:f8
leaf07,swp53,44:38:39:00:00:fa
leaf07,swp54,44:38:39:00:00:fc
leaf08,eth0,44:38:39:00:01:8c
leaf08,swp1,44:38:39:00:01:2d
leaf08,swp2,44:38:39:00:01:2f
leaf08,swp3,44:38:39:00:01:31
leaf08,swp4,44:38:39:00:01:33
leaf08,swp49,44:38:39:00:01:4a
leaf08,swp50,44:38:39:00:01:4c
leaf08,swp51,44:38:39:00:00:fe
leaf08,swp52,44:38:39:00:01:00
leaf08,swp53,44:38:39:00:01:02
leaf08,swp54,44:38:39:00:01:04
netq-ts,eth0,44:38:39:00:01:54
oob-mgmt-server,eth1,44:38:39:00:01:52
oob-mgmt-switch,eth0,44:38:39:00:01:bd
oob-mgmt-switch,swp1,44:38:39:00:01:51
oob-mgmt-switch,swp10,44:38:39:00:01:63
oob-mgmt-switch,swp11,44:38:39:00:01:65
oob-mgmt-switch,swp12,44:38:39:00:01:67
oob-mgmt-switch,swp13,44:38:39:00:01:69
oob-mgmt-switch,swp14,44:38:39:00:01:6b
oob-mgmt-switch,swp15,44:38:39:00:01:6d
oob-mgmt-switch,swp16,44:38:39:00:01:6f
oob-mgmt-switch,swp17,44:38:39:00:01:71
oob-mgmt-switch,swp18,44:38:39:00:01:73
oob-mgmt-switch,swp19,44:38:39:00:01:75
oob-mgmt-switch,swp2,44:38:39:00:01:53
oob-mgmt-switch,swp20,44:38:39:00:01:77
oob-mgmt-switch,swp21,44:38:39:00:01:79
oob-mgmt-switch,swp22,44:38:39:00:01:7b
oob-mgmt-switch,swp23,44:38:39:00:01:7d
oob-mgmt-switch,swp24,44:38:39:00:01:7f
oob-mgmt-switch,swp25,44:38:39:00:01:81
oob-mgmt-switch,swp26,44:38:39:00:01:83
oob-mgmt-switch,swp27,44:38:39:00:01:85
oob-mgmt-switch,swp28,44:38:39:00:01:87
oob-mgmt-switch,swp29,44:38:39:00:01:89
oob-mgmt-switch,swp3,44:38:39:00:01:55
oob-mgmt-switch,swp30,44:38:39:00:01:8b
oob-mgmt-switch,swp31,44:38:39:00:01:8d
oob-mgmt-switch,swp32,44:38:39:00:01:8f
oob-mgmt-switch,swp33,44:38:39:00:01:91
oob-mgmt-switch,swp34,44:38:39:00:01:93
oob-mgmt-switch,swp35,44:38:39:00:01:95
oob-mgmt-switch,swp36,44:38:39:00:01:97
oob-mgmt-switch,swp37,44:38:39:00:01:99
oob-mgmt-switch,swp38,44:38:39:00:01:9b
oob-mgmt-switch,swp39,44:38:39:00:01:9d
oob-mgmt-switch,swp4,44:38:39:00:01:57
oob-mgmt-switch,swp40,44:38:39:00:01:9f
oob-mgmt-switch,swp41,44:38:39:00:01:a1
oob-mgmt-switch,swp42,44:38:39:00:01:a3
oob-mgmt-switch,swp43,44:38:39:00:01:a5
oob-mgmt-switch,swp44,44:38:39:00:01:a7
oob-mgmt-switch,swp45,44:38:39:00:01:a9
oob-mgmt-switch,swp46,44:38:39:00:01:ab
oob-mgmt-switch,swp47,44:38:39:00:01:ad
oob-mgmt-switch,swp48,44:38:39:00:01:af
oob-mgmt-switch,swp49,44:38:39:00:01:b1
oob-mgmt-switch,swp5,44:38:39:00:01:59
oob-mgmt-switch,swp50,44:38:39:00:01:b3
oob-mgmt-switch,swp51,44:38:39:00:01:b5
oob-mgmt-switch,swp52,44:38:39:00:01:b7
oob-mgmt-switch,swp53,44:38:39:00:01:b9
oob-mgmt-switch,swp54,44:38:39:00:01:bb
oob-mgmt-switch,swp6,44:38:39:00:01:5b
oob-mgmt-switch,swp7,44:38:39:00:01:5d
oob-mgmt-switch,swp8,44:38:39:00:01:5f
oob-mgmt-switch,swp9,44:38:39:00:01:61
rtr01,eth0,44:38:39:00:01:56
rtr01,swp1,44:38:39:00:00:01
rtr01,swp2,44:38:39:00:00:05
rtr02,eth0,44:38:39:00:01:58
rtr02,swp1,44:38:39:00:00:03
rtr02,swp2,44:38:39:00:00:07
server01,eth0,44:38:39:00:01:96
server01,eth1,44:38:39:00:00:aa
server01,eth2,44:38:39:00:00:b2
server02,eth0,44:38:39:00:01:98
server02,eth1,44:38:39:00:00:ac
server02,eth2,44:38:39:00:00:b4
server03,eth0,44:38:39:00:01:9a
server03,eth1,44:38:39:00:00:ae
server03,eth2,44:38:39:00:00:b6
server04,eth0,44:38:39:00:01:9c
server04,eth1,44:38:39:00:00:b0
server04,eth2,44:38:39:00:00:b8
server05,eth0,44:38:39:00:01:9e
server05,eth1,44:38:39:00:00:ba
server05,eth2,44:38:39:00:00:c2
server06,eth0,44:38:39:00:01:a0
server06,eth1,44:38:39:00:00:bc
server06,eth2,44:38:39:00:00:c4
server07,eth0,44:38:39:00:01:a2
server07,eth1,44:38:39:00:00:be
server07,eth2,44:38:39:00:00:c6
server08,eth0,44:38:39:00:01:a4
server08,eth1,44:38:39:00:00:c0
server08,eth2,44:38:39:00:00:c8
server09,eth0,44:38:39:00:01:a6
server09,eth1,44:38:39:00:00:ca
server09,eth2,44:38:39:00:00:d2
server10,eth0,44:38:39:00:01:a8
server10,eth1,44:38:39:00:00:cc
server10,eth2,44:38:39:00:00:d4
server11,eth0,44:38:39:00:01:aa
server11,eth1,44:38:39:00:01:36
server11,eth2,44:38:39:00:01:3e
server12,eth0,44:38:39:00:01:ac
server12,eth1,44:38:39:00:01:38
server12,eth2,44:38:39:00:01:40
server13,eth0,44:38:39:00:01:ae
server13,eth1,44:38:39:00:01:16
server13,eth2,44:38:39:00:01:1e
server14,eth0,44:38:39:00:01:b0
server14,eth1,44:38:39:00:01:18
server14,eth2,44:38:39:00:01:20
server15,eth0,44:38:39:00:01:b2
server15,eth1,44:38:39:00:01:1a
server15,eth2,44:38:39:00:01:22
server16,eth0,44:38:39:00:01:b4
server16,eth1,44:38:39:00:01:1c
server16,eth2,44:38:39:00:01:24
server17,eth0,44:38:39:00:01:b6
server17,eth1,44:38:39:00:01:26
server17,eth2,44:38:39:00:01:2e
server18,eth0,44:38:39:00:01:b8
server18,eth1,44:38:39:00:01:28
server18,eth2,44:38:39:00:01:30
server19,eth0,44:38:39:00:01:ba
server19,eth1,44:38:39:00:01:2a
server19,eth2,44:38:39:00:01:32
server20,eth0,44:38:39:00:01:bc
server20,eth1,44:38:39:00:01:2c
server20,eth2,44:38:39:00:01:34
service01,eth0,44:38:39:00:01:8e
service01,swp1,44:38:39:00:00:c9
service01,swp2,44:38:39:00:00:cb
service01,swp20,44:38:39:00:00:e1
service01,swp21,44:38:39:00:00:e3
service01,swp25,44:38:39:00:00:9a
service01,swp26,44:38:39:00:00:9c
service01,swp27,44:38:39:00:00:9e
service01,swp28,44:38:39:00:00:a0
service01,swp29,44:38:39:00:00:3a
service01,swp3,44:38:39:00:00:cd
service01,swp30,44:38:39:00:00:3c
service01,swp31,44:38:39:00:00:3e
service01,swp32,44:38:39:00:00:40
service01,swp4,44:38:39:00:00:cf
service02,eth0,44:38:39:00:01:90
service02,swp1,44:38:39:00:00:d1
service02,swp2,44:38:39:00:00:d3
service02,swp20,44:38:39:00:00:e2
service02,swp21,44:38:39:00:00:e4
service02,swp25,44:38:39:00:00:a2
service02,swp26,44:38:39:00:00:a4
service02,swp27,44:38:39:00:00:a6
service02,swp28,44:38:39:00:00:a8
service02,swp29,44:38:39:00:00:42
service02,swp3,44:38:39:00:00:d5
service02,swp30,44:38:39:00:00:44
service02,swp31,44:38:39:00:00:46
service02,swp32,44:38:39:00:00:48
service02,swp4,44:38:39:00:00:d7
service03,eth0,44:38:39:00:01:92
service03,swp1,44:38:39:00:01:35
service03,swp2,44:38:39:00:01:37
service03,swp20,44:38:39:00:01:4d
service03,swp21,44:38:39:00:01:4f
service03,swp25,44:38:39:00:01:06
service03,swp26,44:38:39:00:01:08
service03,swp27,44:38:39:00:01:0a
service03,swp28,44:38:39:00:01:0c
service03,swp29,44:38:39:00:00:6a
service03,swp3,44:38:39:00:01:39
service03,swp30,44:38:39:00:00:6c
service03,swp31,44:38:39:00:00:6e
service03,swp32,44:38:39:00:00:70
service03,swp4,44:38:39:00:01:3b
service04,eth0,44:38:39:00:01:94
service04,swp1,44:38:39:00:01:3d
service04,swp2,44:38:39:00:01:3f
service04,swp20,44:38:39:00:01:4e
service04,swp21,44:38:39:00:01:50
service04,swp25,44:38:39:00:01:0e
service04,swp26,44:38:39:00:01:10
service04,swp27,44:38:39:00:01:12
service04,swp28,44:38:39:00:01:14
service04,swp29,44:38:39:00:00:72
service04,swp3,44:38:39:00:01:41
service04,swp30,44:38:39:00:00:74
service04,swp31,44:38:39:00:00:76
service04,swp32,44:38:39:00:00:78
service04,swp4,44:38:39:00:01:43
spine01,eth0,44:38:39:00:01:66
spine01,swp1,44:38:39:00:00:79
spine01,swp2,44:38:39:00:00:81
spine01,swp29,44:38:39:00:00:1a
spine01,swp3,44:38:39:00:00:89
spine01,swp30,44:38:39:00:00:1c
spine01,swp31,44:38:39:00:00:1e
spine01,swp32,44:38:39:00:00:20
spine01,swp4,44:38:39:00:00:91
spine01,swp5,44:38:39:00:00:99
spine01,swp6,44:38:39:00:00:a1
spine02,eth0,44:38:39:00:01:68
spine02,swp1,44:38:39:00:00:7b
spine02,swp2,44:38:39:00:00:83
spine02,swp29,44:38:39:00:00:22
spine02,swp3,44:38:39:00:00:8b
spine02,swp30,44:38:39:00:00:24
spine02,swp31,44:38:39:00:00:26
spine02,swp32,44:38:39:00:00:28
spine02,swp4,44:38:39:00:00:93
spine02,swp5,44:38:39:00:00:9b
spine02,swp6,44:38:39:00:00:a3
spine03,eth0,44:38:39:00:01:6a
spine03,swp1,44:38:39:00:00:7d
spine03,swp2,44:38:39:00:00:85
spine03,swp29,44:38:39:00:00:2a
spine03,swp3,44:38:39:00:00:8d
spine03,swp30,44:38:39:00:00:2c
spine03,swp31,44:38:39:00:00:2e
spine03,swp32,44:38:39:00:00:30
spine03,swp4,44:38:39:00:00:95
spine03,swp5,44:38:39:00:00:9d
spine03,swp6,44:38:39:00:00:a5
spine04,eth0,44:38:39:00:01:6c
spine04,swp1,44:38:39:00:00:7f
spine04,swp2,44:38:39:00:00:87
spine04,swp29,44:38:39:00:00:32
spine04,swp3,44:38:39:00:00:8f
spine04,swp30,44:38:39:00:00:34
spine04,swp31,44:38:39:00:00:36
spine04,swp32,44:38:39:00:00:38
spine04,swp4,44:38:39:00:00:97
spine04,swp5,44:38:39:00:00:9f
spine04,swp6,44:38:39:00:00:a7
spine05,eth0,44:38:39:00:01:6e
spine05,swp1,44:38:39:00:00:e5
spine05,swp2,44:38:39:00:00:ed
spine05,swp29,44:38:39:00:00:4a
spine05,swp3,44:38:39:00:00:f5
spine05,swp30,44:38:39:00:00:4c
spine05,swp31,44:38:39:00:00:4e
spine05,swp32,44:38:39:00:00:50
spine05,swp4,44:38:39:00:00:fd
spine05,swp5,44:38:39:00:01:05
spine05,swp6,44:38:39:00:01:0d
spine06,eth0,44:38:39:00:01:70
spine06,swp1,44:38:39:00:00:e7
spine06,swp2,44:38:39:00:00:ef
spine06,swp29,44:38:39:00:00:52
spine06,swp3,44:38:39:00:00:f7
spine06,swp30,44:38:39:00:00:54
spine06,swp31,44:38:39:00:00:56
spine06,swp32,44:38:39:00:00:58
spine06,swp4,44:38:39:00:00:ff
spine06,swp5,44:38:39:00:01:07
spine06,swp6,44:38:39:00:01:0f
spine07,eth0,44:38:39:00:01:72
spine07,swp1,44:38:39:00:00:e9
spine07,swp2,44:38:39:00:00:f1
spine07,swp29,44:38:39:00:00:5a
spine07,swp3,44:38:39:00:00:f9
spine07,swp30,44:38:39:00:00:5c
spine07,swp31,44:38:39:00:00:5e
spine07,swp32,44:38:39:00:00:60
spine07,swp4,44:38:39:00:01:01
spine07,swp5,44:38:39:00:01:09
spine07,swp6,44:38:39:00:01:11
spine08,eth0,44:38:39:00:01:74
spine08,swp1,44:38:39:00:00:eb
spine08,swp2,44:38:39:00:00:f3
spine08,swp29,44:38:39:00:00:62
spine08,swp3,44:38:39:00:00:fb
spine08,swp30,44:38:39:00:00:64
spine08,swp31,44:38:39:00:00:66
spine08,swp32,44:38:39:00:00:68
spine08,swp4,44:38:39:00:01:03
spine08,swp5,44:38:39:00:01:0b
spine08,swp6,44:38:39:00:01:13
super01,eth0,44:38:39:00:01:5e
super01,swp1,44:38:39:00:00:19
super01,swp10,44:38:39:00:00:41
super01,swp11,44:38:39:00:00:69
super01,swp12,44:38:39:00:00:71
super01,swp2,44:38:39:00:00:21
super01,swp3,44:38:39:00:00:29
super01,swp31,44:38:39:00:00:0a
super01,swp32,44:38:39:00:00:0c
super01,swp4,44:38:39:00:00:31
super01,swp5,44:38:39:00:00:49
super01,swp6,44:38:39:00:00:51
super01,swp7,44:38:39:00:00:59
super01,swp8,44:38:39:00:00:61
super01,swp9,44:38:39:00:00:39
super02,eth0,44:38:39:00:01:60
super02,swp1,44:38:39:00:00:1b
super02,swp10,44:38:39:00:00:43
super02,swp11,44:38:39:00:00:6b
super02,swp12,44:38:39:00:00:73
super02,swp2,44:38:39:00:00:23
super02,swp3,44:38:39:00:00:2b
super02,swp31,44:38:39:00:00:0e
super02,swp32,44:38:39:00:00:10
super02,swp4,44:38:39:00:00:33
super02,swp5,44:38:39:00:00:4b
super02,swp6,44:38:39:00:00:53
super02,swp7,44:38:39:00:00:5b
super02,swp8,44:38:39:00:00:63
super02,swp9,44:38:39:00:00:3b
super03,eth0,44:38:39:00:01:62
super03,swp1,44:38:39:00:00:1d
super03,swp10,44:38:39:00:00:45
super03,swp11,44:38:39:00:00:6d
super03,swp12,44:38:39:00:00:75
super03,swp2,44:38:39:00:00:25
super03,swp3,44:38:39:00:00:2d
super03,swp31,44:38:39:00:00:12
super03,swp32,44:38:39:00:00:14
super03,swp4,44:38:39:00:00:35
super03,swp5,44:38:39:00:00:4d
super03,swp6,44:38:39:00:00:55
super03,swp7,44:38:39:00:00:5d
super03,swp8,44:38:39:00:00:65
super03,swp9,44:38:39:00:00:3d
super04,eth0,44:38:39:00:01:64
super04,swp1,44:38:39:00:00:1f
super04,swp10,44:38:39:00:00:47
super04,swp11,44:38:39:00:00:6f
super04,swp12,44:38:39:00:00:77
super04,swp2,44:38:39:00:00:27
super04,swp3,44:38:39:00:00:2f
super04,swp31,44:38:39:00:00:16
super04,swp32,44:38:39:00:00:18
super04,swp4,44:38:39:00:00:37
super04,swp5,44:38:39:00:00:4f
super04,swp6,44:38:39:00:00:57
super04,swp7,44:38:39:00:00:5f
super04,swp8,44:38:39:00:00:67
super04,swp9,44:38:39:00:00:3f
