exit01,eth0,44:38:39:00:00:a2
exit01,swp1,44:38:39:00:00:09
exit01,swp2,44:38:39:00:00:0d
exit01,swp49,44:38:39:00:00:02
exit01,swp50,44:38:39:00:00:04
exit02,eth0,44:38:39:00:00:a4
exit02,swp1,44:38:39:00:00:0b
exit02,swp2,44:38:39:00:00:0f
exit02,swp49,44:38:39:00:00:06
exit02,swp50,44:38:39:00:00:08
fw01,eth0,44:38:39:00:00:b2
fw02,eth0,44:38:39:00:00:b4
fw03,eth0,44:38:39:00:00:b6
fw04,eth0,44:38:39:00:00:b8
leaf01,eth0,44:38:39:00:00:ba
leaf01,swp1,44:38:39:00:00:39
leaf01,swp2,44:38:39:00:00:3d
leaf01,swp20,44:38:39:00:00:51
leaf01,swp21,44:38:39:00:00:53
leaf01,swp49,44:38:39:00:00:22
leaf01,swp50,44:38:39:00:00:24
leaf02,eth0,44:38:39:00:00:bc
leaf02,swp1,44:38:39:00:00:3b
leaf02,swp2,44:38:39:00:00:3f
leaf02,swp20,44:38:39:00:00:52
leaf02,swp21,44:38:39:00:00:54
leaf02,swp49,44:38:39:00:00:26
leaf02,swp50,44:38:39:00:00:28
leaf03,eth0,44:38:39:00:00:be
leaf03,swp1,44:38:39:00:00:41
leaf03,swp2,44:38:39:00:00:45
leaf03,swp20,44:38:39:00:00:55
leaf03,swp21,44:38:39:00:00:57
leaf03,swp49,44:38:39:00:00:2a
leaf03,swp50,44:38:39:00:00:2c
leaf04,eth0,44:38:39:00:00:c0
leaf04,swp1,44:38:39:00:00:43
leaf04,swp2,44:38:39:00:00:47
leaf04,swp20,44:38:39:00:00:56
leaf04,swp21,44:38:39:00:00:58
leaf04,swp49,44:38:39:00:00:2e
leaf04,swp50,44:38:39:00:00:30
leaf05,eth0,44:38:39:00:00:c2
leaf05,swp1,44:38:39:00:00:75
leaf05,swp2,44:38:39:00:00:79
leaf05,swp20,44:38:39:00:00:8d
leaf05,swp21,44:38:39:00:00:8f
leaf05,swp49,44:38:39:00:00:5e
leaf05,swp50,44:38:39:00:00:60
leaf06,eth0,44:38:39:00:00:c4
leaf06,swp1,44:38:39:00:00:77
leaf06,swp2,44:38:39:00:00:7b
leaf06,swp20,44:38:39:00:00:8e
leaf06,swp21,44:38:39:00:00:90
leaf06,swp49,44:38:39:00:00:62
leaf06,swp50,44:38:39:00:00:64
leaf07,eth0,44:38:39:00:00:c6
leaf07,swp1,44:38:39:00:00:7d
leaf07,swp2,44:38:39:00:00:81
leaf07,swp20,44:38:39:00:00:91
leaf07,swp21,44:38:39:00:00:93
leaf07,swp49,44:38:39:00:00:66
leaf07,swp50,44:38:39:00:00:68
leaf08,eth0,44:38:39:00:00:c8
leaf08,swp1,44:38:39:00:00:7f
leaf08,swp2,44:38:39:00:00:83
leaf08,swp20,44:38:39:00:00:92
leaf08,swp21,44:38:39:00:00:94
leaf08,swp49,44:38:39:00:00:6a
leaf08,swp50,44:38:39:00:00:6c
netq-ts,eth0,44:38:39:00:00:9c
oob-mgmt-server,eth1,44:38:39:00:00:9a
oob-mgmt-switch,eth0,44:38:39:00:00:e9
oob-mgmt-switch,swp1,44:38:39:00:00:99
oob-mgmt-switch,swp10,44:38:39:00:00:ab
oob-mgmt-switch,swp11,44:38:39:00:00:ad
oob-mgmt-switch,swp12,44:38:39:00:00:af
oob-mgmt-switch,swp13,44:38:39:00:00:b1
oob-mgmt-switch,swp14,44:38:39:00:00:b3
oob-mgmt-switch,swp15,44:38:39:00:00:b5
oob-mgmt-switch,swp16,44:38:39:00:00:b7
oob-mgmt-switch,swp17,44:38:39:00:00:b9
oob-mgmt-switch,swp18,44:38:39:00:00:bb
oob-mgmt-switch,swp19,44:38:39:00:00:bd
oob-mgmt-switch,swp2,44:38:39:00:00:9b
oob-mgmt-switch,swp20,44:38:39:00:00:bf
oob-mgmt-switch,swp21,44:38:39:00:00:c1
oob-mgmt-switch,swp22,44:38:39:00:00:c3
oob-mgmt-switch,swp23,44:38:39:00:00:c5
oob-mgmt-switch,swp24,44:38:39:00:00:c7
oob-mgmt-switch,swp25,44:38:39:00:00:c9
oob-mgmt-switch,swp26,44:38:39:00:00:cb
oob-mgmt-switch,swp27,44:38:39:00:00:cd
oob-mgmt-switch,swp28,44:38:39:00:00:cf
oob-mgmt-switch,swp29,44:38:39:00:00:d1
oob-mgmt-switch,swp3,44:38:39:00:00:9d
oob-mgmt-switch,swp30,44:38:39:00:00:d3
oob-mgmt-switch,swp31,44:38:39:00:00:d5
oob-mgmt-switch,swp32,44:38:39:00:00:d7
oob-mgmt-switch,swp33,44:38:39:00:00:d9
oob-mgmt-switch,swp34,44:38:39:00:00:db
oob-mgmt-switch,swp35,44:38:39:00:00:dd
oob-mgmt-switch,swp36,44:38:39:00:00:df
oob-mgmt-switch,swp37,44:38:39:00:00:e1
oob-mgmt-switch,swp38,44:38:39:00:00:e3
oob-mgmt-switch,swp39,44:38:39:00:00:e5
oob-mgmt-switch,swp4,44:38:39:00:00:9f
oob-mgmt-switch,swp40,44:38:39:00:00:e7
oob-mgmt-switch,swp5,44:38:39:00:00:a1
oob-mgmt-switch,swp6,44:38:39:00:00:a3
oob-mgmt-switch,swp7,44:38:39:00:00:a5
oob-mgmt-switch,swp8,44:38:39:00:00:a7
oob-mgmt-switch,swp9,44:38:39:00:00:a9
rtr01,eth0,44:38:39:00:00:9e
rtr01,swp1,44:38:39:00:00:01
rtr01,swp2,44:38:39:00:00:05
rtr02,eth0,44:38:39:00:00:a0
rtr02,swp1,44:38:39:00:00:03
rtr02,swp2,44:38:39:00:00:07
server01,eth0,44:38:39:00:00:d2
server01,eth1,44:38:39:00:00:3a
server01,eth2,44:38:39:00:00:3c
server02,eth0,44:38:39:00:00:d4
server02,eth1,44:38:39:00:00:3e
server02,eth2,44:38:39:00:00:40
server03,eth0,44:38:39:00:00:d6
server03,eth1,44:38:39:00:00:42
server03,eth2,44:38:39:00:00:44
server04,eth0,44:38:39:00:00:d8
server04,eth1,44:38:39:00:00:46
server04,eth2,44:38:39:00:00:48
server05,eth0,44:38:39:00:00:da
server05,eth1,44:38:39:00:00:4a
server05,eth2,44:38:39:00:00:4c
server06,eth0,44:38:39:00:00:dc
server06,eth1,44:38:39:00:00:4e
server06,eth2,44:38:39:00:00:50
server07,eth0,44:38:39:00:00:de
server07,eth1,44:38:39:00:00:76
server07,eth2,44:38:39:00:00:78
server08,eth0,44:38:39:00:00:e0
server08,eth1,44:38:39:00:00:7a
server08,eth2,44:38:39:00:00:7c
server09,eth0,44:38:39:00:00:e2
server09,eth1,44:38:39:00:00:7e
server09,eth2,44:38:39:00:00:80
server10,eth0,44:38:39:00:00:e4
server10,eth1,44:38:39:00:00:82
server10,eth2,44:38:39:00:00:84
server11,eth0,44:38:39:00:00:e6
server11,eth1,44:38:39:00:00:86
server11,eth2,44:38:39:00:00:88
server12,eth0,44:38:39:00:00:e8
server12,eth1,44:38:39:00:00:8a
server12,eth2,44:38:39:00:00:8c
service01,eth0,44:38:39:00:00:ca
service01,swp1,44:38:39:00:00:49
service01,swp2,44:38:39:00:00:4d
service01,swp20,44:38:39:00:00:59
service01,swp21,44:38:39:00:00:5b
service01,swp49,44:38:39:00:00:32
service01,swp50,44:38:39:00:00:34
service01,swp51,44:38:39:00:00:12
service01,swp52,44:38:39:00:00:14
service02,eth0,44:38:39:00:00:cc
service02,swp1,44:38:39:00:00:4b
service02,swp2,44:38:39:00:00:4f
service02,swp20,44:38:39:00:00:5a
service02,swp21,44:38:39:00:00:5c
service02,swp49,44:38:39:00:00:36
service02,swp50,44:38:39:00:00:38
service02,swp51,44:38:39:00:00:16
service02,swp52,44:38:39:00:00:18
service03,eth0,44:38:39:00:00:ce
service03,swp1,44:38:39:00:00:85
service03,swp2,44:38:39:00:00:89
service03,swp20,44:38:39:00:00:95
service03,swp21,44:38:39:00:00:97
service03,swp49,44:38:39:00:00:6e
service03,swp50,44:38:39:00:00:70
service03,swp51,44:38:39:00:00:1a
service03,swp52,44:38:39:00:00:1c
service04,eth0,44:38:39:00:00:d0
service04,swp1,44:38:39:00:00:87
service04,swp2,44:38:39:00:00:8b
service04,swp20,44:38:39:00:00:96
service04,swp21,44:38:39:00:00:98
service04,swp49,44:38:39:00:00:72
service04,swp50,44:38:39:00:00:74
service04,swp51,44:38:39:00:00:1e
service04,swp52,44:38:39:00:00:20
spine01,eth0,44:38:39:00:00:aa
spine01,swp1,44:38:39:00:00:21
spine01,swp2,44:38:39:00:00:25
spine01,swp3,44:38:39:00:00:29
spine01,swp4,44:38:39:00:00:2d
spine01,swp5,44:38:39:00:00:31
spine01,swp6,44:38:39:00:00:35
spine02,eth0,44:38:39:00:00:ac
spine02,swp1,44:38:39:00:00:23
spine02,swp2,44:38:39:00:00:27
spine02,swp3,44:38:39:00:00:2b
spine02,swp4,44:38:39:00:00:2f
spine02,swp5,44:38:39:00:00:33
spine02,swp6,44:38:39:00:00:37
spine03,eth0,44:38:39:00:00:ae
spine03,swp1,44:38:39:00:00:5d
spine03,swp2,44:38:39:00:00:61
spine03,swp3,44:38:39:00:00:65
spine03,swp4,44:38:39:00:00:69
spine03,swp5,44:38:39:00:00:6d
spine03,swp6,44:38:39:00:00:71
spine04,eth0,44:38:39:00:00:b0
spine04,swp1,44:38:39:00:00:5f
spine04,swp2,44:38:39:00:00:63
spine04,swp3,44:38:39:00:00:67
spine04,swp4,44:38:39:00:00:6b
spine04,swp5,44:38:39:00:00:6f
spine04,swp6,44:38:39:00:00:73
super01,eth0,44:38:39:00:00:a6
super01,swp1,44:38:39:00:00:11
super01,swp2,44:38:39:00:00:15
super01,swp3,44:38:39:00:00:19
super01,swp4,44:38:39:00:00:1d
super01,swp49,44:38:39:00:00:0a
super01,swp50,44:38:39:00:00:0c
super02,eth0,44:38:39:00:00:a8
super02,swp1,44:38:39:00:00:13
super02,swp2,44:38:39:00:00:17
super02,swp3,44:38:39:00:00:1b
super02,swp4,44:38:39:00:00:1f
super02,swp49,44:38:39:00:00:0e
super02,swp50,44:38:39:00:00:10
