exit01,eth0,44:38:39:00:00:b2
exit01,swp1,44:38:39:00:00:09
exit01,swp2,44:38:39:00:00:0d
exit01,swp3,44:38:39:00:00:02
exit01,swp4,44:38:39:00:00:04
exit02,eth0,44:38:39:00:00:b4
exit02,swp1,44:38:39:00:00:0b
exit02,swp2,44:38:39:00:00:0f
exit02,swp3,44:38:39:00:00:06
exit02,swp4,44:38:39:00:00:08
fw01,eth0,44:38:39:00:00:c2
fw01,swp1,44:38:39:00:00:39
fw01,swp2,44:38:39:00:00:3d
fw02,eth0,44:38:39:00:00:c4
fw02,swp1,44:38:39:00:00:3b
fw02,swp2,44:38:39:00:00:3f
fw03,eth0,44:38:39:00:00:c6
fw03,swp1,44:38:39:00:00:7d
fw03,swp2,44:38:39:00:00:81
fw04,eth0,44:38:39:00:00:c8
fw04,swp1,44:38:39:00:00:7f
fw04,swp2,44:38:39:00:00:83
leaf01,eth0,44:38:39:00:00:ca
leaf01,swp1,44:38:39:00:00:41
leaf01,swp2,44:38:39:00:00:45
leaf01,swp49,44:38:39:00:00:59
leaf01,swp50,44:38:39:00:00:5b
leaf01,swp51,44:38:39:00:00:22
leaf01,swp52,44:38:39:00:00:24
leaf02,eth0,44:38:39:00:00:cc
leaf02,swp1,44:38:39:00:00:43
leaf02,swp2,44:38:39:00:00:47
leaf02,swp49,44:38:39:00:00:5a
leaf02,swp50,44:38:39:00:00:5c
leaf02,swp51,44:38:39:00:00:26
leaf02,swp52,44:38:39:00:00:28
leaf03,eth0,44:38:39:00:00:ce
leaf03,swp1,44:38:39:00:00:49
leaf03,swp2,44:38:39:00:00:4d
leaf03,swp49,44:38:39:00:00:5d
leaf03,swp50,44:38:39:00:00:5f
leaf03,swp51,44:38:39:00:00:2a
leaf03,swp52,44:38:39:00:00:2c
leaf04,eth0,44:38:39:00:00:d0
leaf04,swp1,44:38:39:00:00:4b
leaf04,swp2,44:38:39:00:00:4f
leaf04,swp49,44:38:39:00:00:5e
leaf04,swp50,44:38:39:00:00:60
leaf04,swp51,44:38:39:00:00:2e
leaf04,swp52,44:38:39:00:00:30
leaf05,eth0,44:38:39:00:00:d2
leaf05,swp1,44:38:39:00:00:85
leaf05,swp2,44:38:39:00:00:89
leaf05,swp49,44:38:39:00:00:9d
leaf05,swp50,44:38:39:00:00:9f
leaf05,swp51,44:38:39:00:00:66
leaf05,swp52,44:38:39:00:00:68
leaf06,eth0,44:38:39:00:00:d4
leaf06,swp1,44:38:39:00:00:87
leaf06,swp2,44:38:39:00:00:8b
leaf06,swp49,44:38:39:00:00:9e
leaf06,swp50,44:38:39:00:00:a0
leaf06,swp51,44:38:39:00:00:6a
leaf06,swp52,44:38:39:00:00:6c
leaf07,eth0,44:38:39:00:00:d6
leaf07,swp1,44:38:39:00:00:8d
leaf07,swp2,44:38:39:00:00:91
leaf07,swp49,44:38:39:00:00:a1
leaf07,swp50,44:38:39:00:00:a3
leaf07,swp51,44:38:39:00:00:6e
leaf07,swp52,44:38:39:00:00:70
leaf08,eth0,44:38:39:00:00:d8
leaf08,swp1,44:38:39:00:00:8f
leaf08,swp2,44:38:39:00:00:93
leaf08,swp49,44:38:39:00:00:a2
leaf08,swp50,44:38:39:00:00:a4
leaf08,swp51,44:38:39:00:00:72
leaf08,swp52,44:38:39:00:00:74
netq-ts,eth0,44:38:39:00:00:ac
oob-mgmt-server,eth1,44:38:39:00:00:aa
oob-mgmt-switch,eth0,44:38:39:00:00:f9
oob-mgmt-switch,swp1,44:38:39:00:00:a9
oob-mgmt-switch,swp10,44:38:39:00:00:bb
oob-mgmt-switch,swp11,44:38:39:00:00:bd
oob-mgmt-switch,swp12,44:38:39:00:00:bf
oob-mgmt-switch,swp13,44:38:39:00:00:c1
oob-mgmt-switch,swp14,44:38:39:00:00:c3
oob-mgmt-switch,swp15,44:38:39:00:00:c5
oob-mgmt-switch,swp16,44:38:39:00:00:c7
oob-mgmt-switch,swp17,44:38:39:00:00:c9
oob-mgmt-switch,swp18,44:38:39:00:00:cb
oob-mgmt-switch,swp19,44:38:39:00:00:cd
oob-mgmt-switch,swp2,44:38:39:00:00:ab
oob-mgmt-switch,swp20,44:38:39:00:00:cf
oob-mgmt-switch,swp21,44:38:39:00:00:d1
oob-mgmt-switch,swp22,44:38:39:00:00:d3
oob-mgmt-switch,swp23,44:38:39:00:00:d5
oob-mgmt-switch,swp24,44:38:39:00:00:d7
oob-mgmt-switch,swp25,44:38:39:00:00:d9
oob-mgmt-switch,swp26,44:38:39:00:00:db
oob-mgmt-switch,swp27,44:38:39:00:00:dd
oob-mgmt-switch,swp28,44:38:39:00:00:df
oob-mgmt-switch,swp29,44:38:39:00:00:e1
oob-mgmt-switch,swp3,44:38:39:00:00:ad
oob-mgmt-switch,swp30,44:38:39:00:00:e3
oob-mgmt-switch,swp31,44:38:39:00:00:e5
oob-mgmt-switch,swp32,44:38:39:00:00:e7
oob-mgmt-switch,swp33,44:38:39:00:00:e9
oob-mgmt-switch,swp34,44:38:39:00:00:eb
oob-mgmt-switch,swp35,44:38:39:00:00:ed
oob-mgmt-switch,swp36,44:38:39:00:00:ef
oob-mgmt-switch,swp37,44:38:39:00:00:f1
oob-mgmt-switch,swp38,44:38:39:00:00:f3
oob-mgmt-switch,swp39,44:38:39:00:00:f5
oob-mgmt-switch,swp4,44:38:39:00:00:af
oob-mgmt-switch,swp40,44:38:39:00:00:f7
oob-mgmt-switch,swp5,44:38:39:00:00:b1
oob-mgmt-switch,swp6,44:38:39:00:00:b3
oob-mgmt-switch,swp7,44:38:39:00:00:b5
oob-mgmt-switch,swp8,44:38:39:00:00:b7
oob-mgmt-switch,swp9,44:38:39:00:00:b9
rtr01,eth0,44:38:39:00:00:ae
rtr01,swp1,44:38:39:00:00:01
rtr01,swp2,44:38:39:00:00:05
rtr02,eth0,44:38:39:00:00:b0
rtr02,swp1,44:38:39:00:00:03
rtr02,swp2,44:38:39:00:00:07
server01,eth0,44:38:39:00:00:e2
server01,eth1,44:38:39:00:00:42
server01,eth2,44:38:39:00:00:44
server02,eth0,44:38:39:00:00:e4
server02,eth1,44:38:39:00:00:46
server02,eth2,44:38:39:00:00:48
server03,eth0,44:38:39:00:00:e6
server03,eth1,44:38:39:00:00:4a
server03,eth2,44:38:39:00:00:4c
server04,eth0,44:38:39:00:00:e8
server04,eth1,44:38:39:00:00:4e
server04,eth2,44:38:39:00:00:50
server05,eth0,44:38:39:00:00:ea
server05,eth1,44:38:39:00:00:52
server05,eth2,44:38:39:00:00:54
server06,eth0,44:38:39:00:00:ec
server06,eth1,44:38:39:00:00:56
server06,eth2,44:38:39:00:00:58
server07,eth0,44:38:39:00:00:ee
server07,eth1,44:38:39:00:00:86
server07,eth2,44:38:39:00:00:88
server08,eth0,44:38:39:00:00:f0
server08,eth1,44:38:39:00:00:8a
server08,eth2,44:38:39:00:00:8c
server09,eth0,44:38:39:00:00:f2
server09,eth1,44:38:39:00:00:8e
server09,eth2,44:38:39:00:00:90
server10,eth0,44:38:39:00:00:f4
server10,eth1,44:38:39:00:00:92
server10,eth2,44:38:39:00:00:94
server11,eth0,44:38:39:00:00:f6
server11,eth1,44:38:39:00:00:96
server11,eth2,44:38:39:00:00:98
server12,eth0,44:38:39:00:00:f8
server12,eth1,44:38:39:00:00:9a
server12,eth2,44:38:39:00:00:9c
service01,eth0,44:38:39:00:00:da
service01,swp1,44:38:39:00:00:51
service01,swp2,44:38:39:00:00:55
service01,swp3,44:38:39:00:00:3a
service01,swp4,44:38:39:00:00:3c
service01,swp49,44:38:39:00:00:61
service01,swp50,44:38:39:00:00:63
service01,swp51,44:38:39:00:00:32
service01,swp52,44:38:39:00:00:34
service01,swp53,44:38:39:00:00:12
service01,swp54,44:38:39:00:00:14
service02,eth0,44:38:39:00:00:dc
service02,swp1,44:38:39:00:00:53
service02,swp2,44:38:39:00:00:57
service02,swp3,44:38:39:00:00:3e
service02,swp4,44:38:39:00:00:40
service02,swp49,44:38:39:00:00:62
service02,swp50,44:38:39:00:00:64
service02,swp51,44:38:39:00:00:36
service02,swp52,44:38:39:00:00:38
service02,swp53,44:38:39:00:00:16
service02,swp54,44:38:39:00:00:18
service03,eth0,44:38:39:00:00:de
service03,swp1,44:38:39:00:00:95
service03,swp2,44:38:39:00:00:99
service03,swp3,44:38:39:00:00:7e
service03,swp4,44:38:39:00:00:80
service03,swp49,44:38:39:00:00:a5
service03,swp50,44:38:39:00:00:a7
service03,swp51,44:38:39:00:00:76
service03,swp52,44:38:39:00:00:78
service03,swp53,44:38:39:00:00:1a
service03,swp54,44:38:39:00:00:1c
service04,eth0,44:38:39:00:00:e0
service04,swp1,44:38:39:00:00:97
service04,swp2,44:38:39:00:00:9b
service04,swp3,44:38:39:00:00:82
service04,swp4,44:38:39:00:00:84
service04,swp49,44:38:39:00:00:a6
service04,swp50,44:38:39:00:00:a8
service04,swp51,44:38:39:00:00:7a
service04,swp52,44:38:39:00:00:7c
service04,swp53,44:38:39:00:00:1e
service04,swp54,44:38:39:00:00:20
spine01,eth0,44:38:39:00:00:ba
spine01,swp1,44:38:39:00:00:21
spine01,swp2,44:38:39:00:00:25
spine01,swp3,44:38:39:00:00:29
spine01,swp4,44:38:39:00:00:2d
spine01,swp5,44:38:39:00:00:31
spine01,swp6,44:38:39:00:00:35
spine02,eth0,44:38:39:00:00:bc
spine02,swp1,44:38:39:00:00:23
spine02,swp2,44:38:39:00:00:27
spine02,swp3,44:38:39:00:00:2b
spine02,swp4,44:38:39:00:00:2f
spine02,swp5,44:38:39:00:00:33
spine02,swp6,44:38:39:00:00:37
spine03,eth0,44:38:39:00:00:be
spine03,swp1,44:38:39:00:00:65
spine03,swp2,44:38:39:00:00:69
spine03,swp3,44:38:39:00:00:6d
spine03,swp4,44:38:39:00:00:71
spine03,swp5,44:38:39:00:00:75
spine03,swp6,44:38:39:00:00:79
spine04,eth0,44:38:39:00:00:c0
spine04,swp1,44:38:39:00:00:67
spine04,swp2,44:38:39:00:00:6b
spine04,swp3,44:38:39:00:00:6f
spine04,swp4,44:38:39:00:00:73
spine04,swp5,44:38:39:00:00:77
spine04,swp6,44:38:39:00:00:7b
super01,eth0,44:38:39:00:00:b6
super01,swp1,44:38:39:00:00:11
super01,swp2,44:38:39:00:00:15
super01,swp3,44:38:39:00:00:19
super01,swp4,44:38:39:00:00:1d
super01,swp6,44:38:39:00:00:0a
super01,swp7,44:38:39:00:00:0c
super02,eth0,44:38:39:00:00:b8
super02,swp1,44:38:39:00:00:13
super02,swp2,44:38:39:00:00:17
super02,swp3,44:38:39:00:00:1b
super02,swp4,44:38:39:00:00:1f
super02,swp6,44:38:39:00:00:0e
super02,swp7,44:38:39:00:00:10
