frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf tenant1
 vni 401001
vrf tenant2
 vni 401002
vrf tenant3
 vni 401003
!
router bgp 65602
 bgp router-id 10.10.40.2
 bgp bestpath as-path multipath-relax
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp1 interface peer-group underlay
 neighbor swp2 interface peer-group underlay
 neighbor swp3 interface peer-group underlay
 neighbor swp4 interface peer-group underlay
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
!
router bgp 65602 vrf common
 bgp router-id 10.10.40.2
 neighbor external peer-group
  neighbor 172.30.102.0 remote-as 100
 neighbor 172.30.102.0 peer-group external
  neighbor 172.30.103.0 remote-as 100
 neighbor 172.30.103.0 peer-group external
  neighbor fc00:FF::102:1 remote-as 100
 neighbor fc00:FF::102:1 peer-group external
  neighbor fc00:FF::103:1 remote-as 100
 neighbor fc00:FF::103:1 peer-group external
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
   exit-address-family
 !
 address-family ipv6 unicast
  neighbor external activate
  redistribute connected route-map loopbacks
   exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
!
route-map loopbacks permit 10
 match interface lo
route-map loopbacks permit 101
 match interface common
route-map loopbacks permit 102
 match interface tenant1
route-map loopbacks permit 103
 match interface tenant2
route-map loopbacks permit 104
 match interface tenant3
!
line vty
!
