border01,eth0,44:38:39:00:01:74
border01,swp1,44:38:39:00:00:65
border01,swp2,44:38:39:00:00:30
border01,swp3,44:38:39:00:00:1f
border01,swp4,44:38:39:00:00:0b
border01,swp49,44:38:39:00:00:40
border01,swp50,44:38:39:00:00:50
border01,swp51,44:38:39:00:00:54
border01,swp52,44:38:39:00:00:6d
border01,swp53,44:38:39:00:00:26
border01,swp54,44:38:39:00:00:71
border02,eth0,44:38:39:00:01:7c
border02,swp1,44:38:39:00:00:6a
border02,swp2,44:38:39:00:00:01
border02,swp3,44:38:39:00:00:6e
border02,swp4,44:38:39:00:00:16
border02,swp49,44:38:39:00:00:41
border02,swp50,44:38:39:00:00:51
border02,swp51,44:38:39:00:00:07
border02,swp52,44:38:39:00:00:62
border02,swp53,44:38:39:00:00:76
border02,swp54,44:38:39:00:00:7e
dummy,outbound,44:38:39:00:00:58
fw1,eth0,44:38:39:00:01:8c
fw1,swp1,44:38:39:00:00:20
fw1,swp2,44:38:39:00:00:6f
fw2,eth0,44:38:39:00:01:8e
fw2,swp1,44:38:39:00:00:0c
fw2,swp2,44:38:39:00:00:17
leaf01,eth0,44:38:39:00:01:7a
leaf01,swp1,44:38:39:00:00:23
leaf01,swp2,44:38:39:00:00:67
leaf01,swp3,44:38:39:00:00:5f
leaf01,swp49,44:38:39:00:00:4c
leaf01,swp50,44:38:39:00:00:2e
leaf01,swp51,44:38:39:00:00:0e
leaf01,swp52,44:38:39:00:00:2d
leaf01,swp53,44:38:39:00:00:38
leaf01,swp54,44:38:39:00:00:1e
leaf02,eth0,44:38:39:00:01:78
leaf02,swp1,44:38:39:00:00:19
leaf02,swp2,44:38:39:00:00:79
leaf02,swp3,44:38:39:00:00:49
leaf02,swp49,44:38:39:00:00:4d
leaf02,swp50,44:38:39:00:00:2f
leaf02,swp51,44:38:39:00:00:04
leaf02,swp52,44:38:39:00:00:73
leaf02,swp53,44:38:39:00:00:0a
leaf02,swp54,44:38:39:00:00:47
leaf03,eth0,44:38:39:00:01:84
leaf03,swp1,44:38:39:00:00:33
leaf03,swp2,44:38:39:00:00:3d
leaf03,swp3,44:38:39:00:00:42
leaf03,swp49,44:38:39:00:00:3b
leaf03,swp50,44:38:39:00:00:5d
leaf03,swp51,44:38:39:00:00:10
leaf03,swp52,44:38:39:00:00:78
leaf03,swp53,44:38:39:00:00:22
leaf03,swp54,44:38:39:00:00:36
leaf04,eth0,44:38:39:00:01:8a
leaf04,swp1,44:38:39:00:00:7b
leaf04,swp2,44:38:39:00:00:27
leaf04,swp3,44:38:39:00:00:63
leaf04,swp49,44:38:39:00:00:3c
leaf04,swp50,44:38:39:00:00:5e
leaf04,swp51,44:38:39:00:00:45
leaf04,swp52,44:38:39:00:00:14
leaf04,swp53,44:38:39:00:00:5c
leaf04,swp54,44:38:39:00:00:12
netq-ts,eth0,44:38:39:00:01:80
oob-mgmt-server,eth0,44:38:39:00:00:57
oob-mgmt-server,eth1,44:38:39:00:00:59
oob-mgmt-switch,eth0,44:38:39:00:01:91
oob-mgmt-switch,swp1,44:38:39:00:00:5a
oob-mgmt-switch,swp10,44:38:39:00:00:32
oob-mgmt-switch,swp11,44:38:39:00:00:69
oob-mgmt-switch,swp12,44:38:39:00:00:2a
oob-mgmt-switch,swp13,44:38:39:00:00:1c
oob-mgmt-switch,swp14,44:38:39:00:00:4f
oob-mgmt-switch,swp15,44:38:39:00:00:39
oob-mgmt-switch,swp16,44:38:39:00:00:2b
oob-mgmt-switch,swp17,44:38:39:00:00:15
oob-mgmt-switch,swp18,44:38:39:00:00:05
oob-mgmt-switch,swp19,44:38:39:00:00:18
oob-mgmt-switch,swp2,44:38:39:00:00:08
oob-mgmt-switch,swp20,44:38:39:00:00:4b
oob-mgmt-switch,swp21,44:38:39:00:00:74
oob-mgmt-switch,swp22,44:38:39:00:00:3a
oob-mgmt-switch,swp23,44:38:39:00:00:3f
oob-mgmt-switch,swp3,44:38:39:00:00:29
oob-mgmt-switch,swp4,44:38:39:00:00:4e
oob-mgmt-switch,swp5,44:38:39:00:00:55
oob-mgmt-switch,swp6,44:38:39:00:00:1b
oob-mgmt-switch,swp7,44:38:39:00:00:52
oob-mgmt-switch,swp8,44:38:39:00:00:48
oob-mgmt-switch,swp9,44:38:39:00:00:56
server01,eth0,44:38:39:00:01:7e
server01,eth1,44:38:39:00:00:24
server01,eth2,44:38:39:00:00:1a
server02,eth0,44:38:39:00:01:6e
server02,eth1,44:38:39:00:00:68
server02,eth2,44:38:39:00:00:7a
server03,eth0,44:38:39:00:01:90
server03,eth1,44:38:39:00:00:60
server03,eth2,44:38:39:00:00:4a
server04,eth0,44:38:39:00:01:6a
server04,eth1,44:38:39:00:00:34
server04,eth2,44:38:39:00:00:7c
server05,eth0,44:38:39:00:01:88
server05,eth1,44:38:39:00:00:3e
server05,eth2,44:38:39:00:00:28
server06,eth0,44:38:39:00:01:86
server06,eth1,44:38:39:00:00:43
server06,eth2,44:38:39:00:00:64
server07,eth0,44:38:39:00:01:76
server07,eth1,44:38:39:00:00:66
server07,eth2,44:38:39:00:00:6b
server08,eth0,44:38:39:00:01:72
server08,eth1,44:38:39:00:00:31
server08,eth2,44:38:39:00:00:02
spine01,eth0,44:38:39:00:01:82
spine01,swp1,44:38:39:00:00:0d
spine01,swp2,44:38:39:00:00:03
spine01,swp3,44:38:39:00:00:0f
spine01,swp4,44:38:39:00:00:44
spine01,swp5,44:38:39:00:00:53
spine01,swp6,44:38:39:00:00:06
spine02,eth0,44:38:39:00:01:92
spine02,swp1,44:38:39:00:00:2c
spine02,swp2,44:38:39:00:00:72
spine02,swp3,44:38:39:00:00:77
spine02,swp4,44:38:39:00:00:13
spine02,swp5,44:38:39:00:00:6c
spine02,swp6,44:38:39:00:00:61
spine03,eth0,44:38:39:00:01:70
spine03,swp1,44:38:39:00:00:37
spine03,swp2,44:38:39:00:00:09
spine03,swp3,44:38:39:00:00:21
spine03,swp4,44:38:39:00:00:5b
spine03,swp5,44:38:39:00:00:25
spine03,swp6,44:38:39:00:00:75
spine04,eth0,44:38:39:00:01:6c
spine04,swp1,44:38:39:00:00:1d
spine04,swp2,44:38:39:00:00:46
spine04,swp3,44:38:39:00:00:35
spine04,swp4,44:38:39:00:00:11
spine04,swp5,44:38:39:00:00:70
spine04,swp6,44:38:39:00:00:7d
