###############
# Ansible generated config, will be overwritten!
###############

###############
# General
###############

auto lo
iface lo inet loopback
    address 10.10.50.1/32
    address fc00:AA::1/128

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto vagrant
iface vagrant inet dhcp
    post-up iptables -t nat -A POSTROUTING -o vagrant -j MASQUERADE


###############
# Routed links 
###############

auto swp1
iface swp1
    address 172.30.100.0/31
    address fc00:FF::100:1/112
    vrf default
auto swp2
iface swp2
    address 172.30.102.0/31
    address fc00:FF::102:1/112
    vrf default
